name: Build xargo with nix

on:
  push:
    branches: [ main, nix, nix-0.3.* ]
  pull_request:
    branches: [ main ]
  # Allows to run the workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_sdk:
    if: github.repository == 'sbellem/xargo'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install nix from cachix
        uses: cachix/install-nix-action@v21
        with:
          nix_path: nixpkgs=channel:23.05
      - name: Install cachix
        uses: cachix/cachix-action@v12
        with:
          name: ic3
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - run: nix build
      - run: nix path-info --impure --recursive | cachix push ic3
      - run: nix flake archive --json | jq --raw-output '.path, (.inputs | to_entries [] .value.path)' | cachix push ic3
